<!DOCTYPE html>
<html lang="en">
<head>
<title>Pixel Baka | Anime Cover Band</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

body{
    margin: 0;
}

p{
    font-family: "IBM Plex Sans", sans-serif; 
    color: #1E1E1E;
    
}

#navcontainer{
    margin: auto;
    background-color: white;
    box-shadow: 0px 16px 25px -28px black;
    position: fixed;
    width: 100%;
}

#header{
    width: 1200px;
    height: 90px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "IBM Plex Sans", sans-serif; 
    font-weight: 500;
    color: #1E1E1E;
}

nav{
    width: 50%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.logo{
    width: 50%;
}

.logo img{
width: 150px;     
}

.hero{
    padding-top: 90px;
    height: 540px;
    display: flex;
}

.maincontent{
    width: 1200px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
}

.lcolh{
    width:50%;
    background-image: url('fastlines.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rcolh{
    width:50%;
    background-color: black;
}

.mcrow{
    display: flex;
}

.lcolm{
    width: 50%;
    align-content: center;
}

.rcolm{
    width: 50%;
    text-align: center;
    align-content: center;
}

.rcolm img{
    width: 85%;
    box-shadow: 5px 10px 10px 3px #bababa;
}

.spacer{
    height: 150px;
}

.footer{
    background-color: black;
    height: 150px;
    align-content: end;
}

.copyright{
    color: white;
    font-size: 14px;
    font-family: "IBM Plex Sans", sans-serif; 
    text-align: center;
    padding-bottom: 16px;
}

</style>
</head>
<body>
  <div id="navcontainer">
    <div id="header">
    <div class="logo">
    <img src="pbtransparent.png">
    </div>
    <nav>
      <ul>
        <li>About</li>
        <li>Calendar</li>
        <li>Press</li>
        <li>Contact Us</li>
      </ul>
    </nav>
    </div>
</div>  
<div class="hero">
    <div class="lcolh">test</div>
    <div class="rcolh">test2</div>
</div>
<div class="maincontent">
    <div class="mcrow">
    <div class="lcolm"><p>Originally formed from a group of con-going friends that love Anime, videogames and cosplay, Pixel Baka brings your favorite Anime openings and videogame soundtracks to the main stage! 
        Sing along to your favorite Anime songs in their original Japanese language while experiencing full-band rock performances in cosplay. Formed in 2023 Pixel Baka features a full cast of multi instrumentalists and vocalists. Catch a performance to hear music from Naruto, Soul Eater, and more!</p></div>
    <div class="rcolm">
        <img src="bandp1.jpg">
    </div>   
    </div>
    <div class="spacer"></div>
    <div class="mcrow">
        <div class="rcolm"><img src="bandp2.jpg"></div>
        <div class="lcolm">
            <p>Pixel Baka is now booking for Anime Conventions, Videogame Conventions, and “Nerd culture” conventions as well as events that relate to J-Fashion, J-Rock, Visual Kei, Cosplay, Otaku culture, Retro and Modern gaming, as well as Comic and Sci-fi gatherings. Please contact at us if you’d like us to perform at your next event or if you are a fan request us as a guest of honor!</p>
        </div>   
        </div>
</div>
<div class="spacer"></div>
<div class="footer">
    <div class="social"></div>
    <div class="biem"></div>
    <div class="copyright">Copyright Pixel Baka © 2024 All Rights Reserved</div>
</div>
</body>
